{"schema":"1.0","details":{"displayName":"Get Approved Senders from Groups","description":"","createdTime":"2025-07-08T02:35:42.5638074Z","packageTelemetryId":"a78c75a1-7d3a-4926-888d-e761127ca433","creator":"N/A","sourceEnvironment":""},"resources":{"435734fb-be29-41bc-abfc-6b49d3098270":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get Approved Senders"},"configurableBy":"User","hierarchy":"Root","dependsOn":["06d4f2e3-95c1-48c4-b968-5cf0f27d9fa0","6dd4cdd0-95a0-4149-b952-8e22765b2f6e","5861fcc9-ed0b-4306-9d81-29306ce9da8b","3276eb17-2c07-4695-94a5-deac49de9e9f","c12416fb-e917-430d-b98f-73714a64bdc6","9e095495-645c-4579-b47a-20fe234ccb01","34e3afec-4be7-4333-82db-fca772ac38d2"]},"06d4f2e3-95c1-48c4-b968-5cf0f27d9fa0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6dd4cdd0-95a0-4149-b952-8e22765b2f6e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iliu@designcodev.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06d4f2e3-95c1-48c4-b968-5cf0f27d9fa0"]},"5861fcc9-ed0b-4306-9d81-29306ce9da8b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iliu@designcodev.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06d4f2e3-95c1-48c4-b968-5cf0f27d9fa0"]},"3276eb17-2c07-4695-94a5-deac49de9e9f":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Microsoft Entra ID (preauthorized)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c12416fb-e917-430d-b98f-73714a64bdc6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iliu@designcodev.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3276eb17-2c07-4695-94a5-deac49de9e9f"]},"9e095495-645c-4579-b47a-20fe234ccb01":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34e3afec-4be7-4333-82db-fca772ac38d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iliu@designcodev.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e095495-645c-4579-b47a-20fe234ccb01"]}}}